<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            margin: 2.5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32;
            justify-content: center;
            align-items: center;
        }

        h1 {
            border: solid 1px black;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            background-color: gray;
            color: white;
            font-size: 30px;
        }

        table {
            margin-top: 60px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            font-size: 15px;
        }

        tr:nth-child(odd) {
            background-color: gray;
            color: white;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        h1,
        td {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lista de propiedades CSS más usadas</h1>
        <table>
            <tr>
                <td>Número</td>
                <td>Propiedad</td>
                <td>Descripción</td>
            </tr>
            <tr>
                <td>01</td>
                <td>margin</td>
                <td>Margen externo</td>
            </tr>
            <tr>
                <td>02</td>
                <td>padding</td>
                <td>Margen interno</td>
            </tr>
            <tr>
                <td>03</td>
                <td>color</td>
                <td>Indica el color de un elemento</td>
            </tr>
            <tr>
                <td>04</td>
                <td>background-color</td>
                <td>Establece el color de fondo de un elemento</td>
            </tr>
            <tr>
                <td>05</td>
                <td>background-image</td>
                <td>Establece una imagen como fondo</td>
            </tr>
            <tr>
                <td>06</td>
                <td>width</td>
                <td>Establece el ancho de un elemento</td>
            </tr>
            <tr>
                <td>07</td>
                <td>height</td>
                <td>Establece la altura de un elemento</td>
            </tr>
            <tr>
                <td>08</td>
                <td>font-family</td>
                <td>Define la fuente</td>
            </tr>
            <tr>
                <td>09</td>
                <td>font-styke</td>
                <td>Estilo de la fuente</td>
            </tr>
            <tr>
                <td>10</td>
                <td>font-weight</td>
                <td>Grosor de la fuente</td>
            </tr>
            <tr>
                <td>11</td>
                <td>border</td>
                <td>Elemento borde</td>
            </tr>
            <tr>
                <td>12</td>
                <td>border-color</td>
                <td>Define el color del borde</td>
            </tr>
            <tr>
                <td>13</td>
                <td>border-width</td>
                <td>Anchura del borde</td>
            </tr>
            <tr>
                <td>14</td>
                <td>border-style</td>
                <td>Estilo del borde</td>
            </tr>
        </table>
    </header>
</body>

</html>